<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width ,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Product Details: </title>
	<link rel="stylesheet" type="text/css" href="product_main.css">
</head>
<body>
	<main>
		<section class="product-detail">
			<div class="imagery">
				<img src="images/xr-blue.png" alt="iPhone XR" class="image" />
			</div>
			<div class="detail">
				<h1>iPhone XR</h1>
				<h3>From Rs.1000 per month or Rs.50000</h3>
				<div class="options">
					<h2>Capacity</h2>
					<div class="capacity btn_grid">
						<div class="btn_wrap">
							<button class="size selected">64GB</button>
						</div>
						<div class="btn_wrap">
							<button class="size">128GB</button>
						</div>
					</div>

					<h2>Colours</h2>
					<div class="colours btn_grid">
						<div class="btn_wrap">
							<button type="button" class="colour blue selected" data-name="blue" data-colour="#2484E4">
								Blue
							</button>
						</div>
						<div class="btn_wrap">
							<button type="button" class="colour red" data-name="red" data-colour="#AF1E2D">
								Red
							</button>
						</div>
						<div class="btn_wrap">
							<button type="button" class="colour yellow" data-name="yellow" data-colour="#FFCE00">
								Yellow
							</button>
						</div>
						<div class="btn_wrap">
							<button type="button" class="colour coral" data-name="coral" data-colour="#FF6C37">
								Coral
							</button>
						</div>
						<div class="btn_wrap">
							<button type="button" class="colour white" data-name="white" data-colour="#EEEEEE">
								White
							</button>
						</div>
						<div class="btn_wrap">
							<button type="button" class="colour black" data-name="black" data-colour="#212121">
								Black
							</button>
						</div>
					</div>
					<button type="submit" class="submit">ADD TO BASKET</button>
				</div>
			</div>
		</section>
	</main>
	<script type="text/javascript" src="product_main.js"></script>
</body>
</html>