<!DOCTYPE html>
<html>
<head>
	<title>Login Successful!</title>
</head>
<body>
	<h1>Welcome Login Successful!</h1>
	<br>
	<p>1.<a href="iPhone-XR\product_index.html">iPhone-XR</a>-Buy at attractive price</p>
	<br>
	<p>1.<a href="iPad\product_index.html">iPad</a>-Buy at attractive price</p>
	

</body>
</html>